spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ssotest
spring.datasource.username=ssodev
spring.datasource.password=sso2022ok
spring.jpa.show-sql=true


springdoc.api-docs.path=/apitest/api-docs
springdoc.swagger-ui.path=/apitest/swagger-ui.html

